PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://cluster0:Avish%4005012000@cluster0.dzx5w0i.mongodb.net/ecommerce
JWT_SECRET = HFSEUH34985U238RHIF3584RF
BRAINTREE_MERCHANT_ID = fc2wv3p8c9hk7c6p
BRAINTREE_PUBLIC_KEY = rqzzgj8xr49hc4sz
BRAINTREE_PRIVATE_KEY = 66b49dc64f5badd93bf7b50fcbc85446